SPRING_DATASOURCE_USERNAME=dev_db_user
SPRING_DATASOURCE_PASSWORD=dev_db_pass

REDIS_SERVICE_PORT=6379
SPRING_REDIS_PASSWORD=dev_redis_pass

MINIO_CLIENT_USER=dev_minio_user
MINIO_CLIENT_PASSWORD=dev_minio_pass